{
  "name": "dte-eb-connect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:instant": "npm start -- --instant",
    "start:summation": "npm start -- --summation",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timothy Fisher",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "mqtt": "2.18.8"
  }
}
